# Generated by Django 3.1.1 on 2020-09-21 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Name')),
                ('char_code', models.CharField(db_index=True, max_length=3, unique=True)),
                ('value', models.FloatField(verbose_name='Value')),
                ('date_update', models.DateField(verbose_name='Updated')),
            ],
        ),
    ]
