# Generated by Django 3.1.1 on 2020-09-24 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0002_auto_20200921_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='char_code',
            field=models.CharField(db_index=True, max_length=3),
        ),
    ]
